export default {
  "rules": [
    {
      "id": 1,
      "name": "默认规则",
      "content": `对于用户的输入：
      【定期】2026年7月1日-10日、2026年8月3日-7日，合计20亿 4/5m 1.51 7/8m 1.52 10/11m 1.54
      请从其中提取数据，输出为以下JSON格式：{
      periodList: [
        {
          "startDate": "2026-07-01",
          "endDate": "2026-07-10",
        },
        {
          "startDate": "2026-08-03",
          "endDate": "2026-08-07",
        }
        ],
        priceList: [
        { month: 4, price: 1.51 },
        { month: 5, price: 1.51 },
        { month: 7, price: 1.52 },
        { month: 8, price: 1.52 },
        { month: 10, price: 1.54 },
        { month: 11, price: 1.54 }
    ]} 注意只需要返回JSON格式的内容，不需要任何解释说明。
      `
    }
  ]
}


/**
 

      北京银行上海分行今日同业人民币资金价格详情
      04M 1.51%    到期日：2026年07月01日—2026年07月10日
      05M 1.51%    到期日：2026年08月03日—2026年08月07日
      07M 1.52%    到期日：2026年10月09日—2026年10月10日
      08M 1.52%    到期日：2026年11月02日—2026年11月06日
      10M 1.54%    到期日：2027年01月05日—2027年01月07日
      11M 1.54%    到期日：2027年02月01日—2027年02月03日

      计算规则如下所示：以月为单位，从起始日开始，按照价格区间进行分段计算，直到存款到期日为止。如果3.12是起始日，那么4.12属于01M，4.13属于02M
      注意如果存款到期日在价格区间内，则按照该价格区间的利率进行计算；如果存款到期日跨越了多个价格区间，则按照每个价格区间的利率进行分段计算，直到存款到期日为止。
      
      例如，如果用户的录入内容是这样的：
      起始日为2026.02.05，存款到期日2026年9月1日-11日，价格7-8m 1.6%
      那么导出结果为：
      07M 1.60%    到期日：2026年09月01日—2026年09月05日
      08M 1.60%    到期日：2026年09月06日—2026年09月11日

*/